From: Boyuan Yang <byang@debian.org>
Date: Mon, 1 Jun 2020 20:21:27 -0400
Subject: dockapp_imlib2.c: No more usr/X11R6 and fonts/ttf

---
 dockapp_imlib2.c | 5 -----
 wmforkplop.c     | 3 +--
 2 files changed, 1 insertion(+), 7 deletions(-)

diff --git a/dockapp_imlib2.c b/dockapp_imlib2.c
index 84dc6c1..edee76a 100644
--- a/dockapp_imlib2.c
+++ b/dockapp_imlib2.c
@@ -247,11 +247,6 @@ static void dockimlib2_setup_imlib(DockImlib2 *dock) {
   snprintf(fp, 512, "%s/.fonts", getenv("HOME"));
   add_fontpath(fp,1);
   add_fontpath("/usr/share/fonts",1);
-  //add_fontpath("/usr/share/fonts/ttf",1);
-  add_fontpath("/usr/X11R6/lib/X11/fonts/truetype",1);
-  add_fontpath("/usr/X11R6/lib/X11/fonts/TrueType",1);
-  add_fontpath("/usr/X11R6/lib/X11/fonts/ttf",1);
-  add_fontpath("/usr/X11R6/lib/X11/fonts/TTF",1);
   /*imlib_add_path_to_font_path(fp);
   imlib_add_path_to_font_path("/usr/share/fonts/truetype");
   imlib_add_path_to_font_path("/usr/share/fonts/truetype/freefont");
diff --git a/wmforkplop.c b/wmforkplop.c
index 51b67ad..cd21326 100644
--- a/wmforkplop.c
+++ b/wmforkplop.c
@@ -963,8 +963,7 @@ void parse_options(int argc, char **argv) {
     "  -v, --verbose   increase verbosity\n"
     "  -V, --version   print version\n"
     "  --fontpath path add a new directory to the font search directory list\n"
-    "                  default: --fontpath=/usr/share/fonts/truetype (and subdirectories)\n"
-    "                           --fontpath=/usr/share/fonts/ttf      (and subdirectories)\n"
+    "                  default: --fontpath=/usr/share/fonts/ (and subdirectories)\n"
     "                           --fontpath=$HOME/.fonts              (and subdirectories)\n"
     "  --font          fontname/size\n"
     "                  Set the 'small font' name/size in pixel\n"
